# tennis-scoreboard

./: README.md  pom.xml
src/main/java/com/scoreboard/tennis/controller/: MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/scoreboard/tennis/dto/: GameScore.java  MatchDto.java  ScoreResult.java  SetsResult.java
src/main/java/com/scoreboard/tennis/exception/: GayPlayerException.java  InvalidIdException.java  InvalidPlayerException.java  SamePlayersException.java
src/main/java/com/scoreboard/tennis/model/: Match.java  Player.java
src/main/java/com/scoreboard/tennis/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/com/scoreboard/tennis/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchService.java  MatchesService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/scoreboard/tennis/util/: CurrentMatchStorage.java  ExceptionHandler.java  HibernateUtil.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/scoreboard/tennis/service/: MatchScoreCalculationServiceTest.java
